<!DOCTYPE html>
<html>

<head>
    <title>{{ class_name }}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="/static/css/ImageView.css">
    <script src="/static/js/WebView.js"></script>
    <script src="/static/js/{{ class_name }}.js"></script>
</head>

<body oncontextmenu="return false;">
    <div class='parent inline-flex-parent'>
        <div> <select id="imageSelectBox" size="20"></select> </div>
        <div> <canvas id="imgCanvas"></canvas> </div>
    </div>
</body>

</html>