<html>

<head>
    <title>{{ class_name }}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="/static/css/{{ class_name }}.css">
    <script src="/static/js/WebView.js"></script>
    <script src="/static/js/{{ class_name }}.js"></script>

</head>
<body>
    <div class="tools">
        <select id="pointListBox"></select>
        <button id="addCP">Add CP</button>
        <button id="delCP">Remove CP</button>
        <button id="rigid">Rigid</button>
        <button id="flex">Flex</button>
        <button id="full">Full</button>
        <button id="load">Load</button>
        <button id="save">Save</button>
    </div>
</body>

</html>